<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width",initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300:400:500:600&display=swap" rel="stylesheet">
        <title>Employee payroll form</title>
        <style>
          body{
              margin:0;
              height:100%
          }

          .header{
              padding:15px 0;
              background-color: #ffffff;
          }

          .header-content{
              display:flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              border:0px solid green;
          }

          .logo-content{
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 0px solid green;
            width: 80%;
        }

          .logo-content-img{
              border:solid 0px #42515f
          }

          .emp-txt{
              font:normal normal bold 20px/25px Montserrat;
              font-family: "Montserrat",sans-serif;
              letter-spacing: 0px;
              color:#82a70c;
              text-transform:capitalize;
          }

          .emp-payroll{
              color:#42515f;
          }

          *{box-sizing: border-box;}

          .form-content{
            min-height: calc(100% - 80px);
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0px solid green;
        }
        
        .form{
            width: 65%;
            padding: 44px 60px;
            background: #ffffff 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #f5f5f5;
            border-radius: 8px;
            opacity: 1;
        }

        .form-head{
            font: normal normal bold 24px/37px Roboto;
            letter-spacing: 0px;
            color: #42515f;
            text-transform: capitalize;
            opacity: 1;
            padding-bottom: 20px;
        }

        .row-content{
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            align-items: center;
            border: 0px solid green;
        }

        .label{
            min-width: 140px;
        }

        label{
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        .text{
            font-size: 16px;
            color: #42515f;
            opacity: 1;
            font-family: Roboto;
        }

        .input{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        .profile-radio-content{
            display: flex;
            flex-direction: row;
        }

        .profile-radio-content > label{
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .profile {
            width: 40px;
            border-radius: 50%;
            margin-left: 12px;
        }

        </style>
    </head>
    <body>
      <header class="header-content header">
          <div class="logo-content">
              <img src="C:\Users\LENOVO\Desktop\Day45\Images\logo.jfif" alt="">
              <div>
                  <span class="emp-txt">EMPLOYEE</span><br>
                  <span class="emp-text emp-payroll">PAYROLL</span>
        
              </div>
          </div>
      </header>
      <div class="form-content">
        <form class="form" action="#" onsubmit="save();return false">
        <div class="form-head"> Employee payroll form</div>
        <div class="row-content">
            <label class="label text" for="name">Name</label>
            <input class="input" type="text" id="name" name="name" placeholder="your name.." required>
        </div>

        <div class="row-content">
            <label class="label text" for="profile">Profile image</label>
            <div class="profile-radio-content">
                <label>
                    <input type="radio" id="profile1" name="profile"
                           value="C:\Users\LENOVO\Desktop\Day45\Images\pic1.jfif" required>
                <img class="profile" id='image1' src="C:\Users\LENOVO\Desktop\Day45\Images\pic1.jfif">        
                </label>

                <label>
                    <input type="radio" id="profile2" name="profile"
                           value="C:\Users\LENOVO\Desktop\Day45\Images\pic2.jfif" required>
                <img class="profile" id='image2' src="C:\Users\LENOVO\Desktop\Day45\Images\pic2.jfif">        
                </label>

                <label>
                    <input type="radio" id="profile3" name="profile"
                           value="C:\Users\LENOVO\Desktop\Day45\Images\pic3.jfif" required>
                <img class="profile" id='image3' src="C:\Users\LENOVO\Desktop\Day45\Images\pic3.jfif">        
                </label>

                <label>
                    <input type="radio" id="profile4" name="profile"
                           value="C:\Users\LENOVO\Desktop\Day45\Images\pic4.jfif" required>
                <img class="profile" id='image4' src="C:\Users\LENOVO\Desktop\Day45\Images\pic4.jfif">        
                </label>
            </div>
        </div>
    </body>
</html>